# databot

./: README.md  pom.xml  pom.xml-old
.nort/: project.yaml
doc/: Architecture.odg  DataBot Architecture.odg  DataBot TODO.docx  Overview.odg  os-stats TODO.docx  release-notes.txt  ~$-stats TODO.docx
main/: pom.xml
main/src/main/java/io/novaordis/databot/: AsynchronousCsvLineWriter.java  Console.java  DataBot.java  DataBotException.java  DataBotTimerTask.java  DataCollectionException.java  DataCollectionTask.java  DataCollectionTimerTask.java  DataCollector.java  DataCollectorImpl.java  DataConsumer.java  DataConsumerBase.java  (+6 more)
main/src/main/resources/: HELP
main/src/test/resources/: log4j.xml
main/src/test/resources/data/configuration/: configuration-with-environment-variables.yaml  consumers-and-output.yaml  only-consumers.yaml  output-and-consumers.yaml  reference-props.conf  reference-yaml.yaml  reference.yaml
release/: pom.xml
release/src/assembly/: release.xml
release/src/main/bash/: .install  databot  databot.shlib  os-stats  os-stats.shlib
release/src/main/resources/: log4j.xml  sample-configuration.yml
release/src/test/bash/: test-databot-shlib.sh
src/main/bash/: os-stats  os-stats.shlib
src/main/java/io/novaordis/osstats/: AsynchronousCsvLineWriter.java  Configuration.java  ConfigurationFactory.java  DataCollectionException.java  DataCollectionTimerTask.java  DataCollector.java  DataCollectorImpl.java  Main.java  MainLoop.java
src/main/resources/: HELP
src/test/java/io/novaordis/osstats/: AsynchronousCsvLineWriterTest.java  ConfigurationTest.java  DataCollectionTimerTaskTest.java  DataCollectorImplTest.java  DataCollectorTest.java  MainLoopTest.java  MainTest.java  MockDataCollector.java  MockEvent.java  MockMetricDefinitionBase.java  MockMetricSource.java  MockPrintStream.java  MockProperty.java  MockTimedEvent.java
src/test/resources/data/configuration/: reference-props.conf
src/test/resources/data/os/: top-linux.out  vmstat.out
(+182 files in other folders)
